dart pub global activate flutterfire_cli

npm install -g firebase-tools

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass

firebase login

->>> select gmail account 

firebase logout

flutterfire configure --project=insta-minsta-flutter
flutterfire configure
select first option 


import 'firebase_options.dart';

void main() async {
    WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(
    options: DefaultFirebaseOptions.currentPlatform,
  );
  runApp(MyApp());
}



flutter pub outdated

flutter pub upgrade outdated_package


flutter clean

flutter pub get


now, run app 
-----------------------------------------------------
need to install image_picker for image pic and add source in utils.dart file 

=================================================================
src/main/AndroidManifest.xml  (for android)

<uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

for ios Info.plist

<key>NSPhotoLibraryUsageDescription</key>
<string>Allow access to photo library</string>

<key>NSCameraUsageDescription</key>
<string>Allow access to camera to capture photos</string>